# encomendas-ios

./: .flutter-plugins  .flutter-plugins-dependencies  .gitattributes  .gitignore  ChaveFirebase.txt  ChavesApple.txt  README.md  TextoSobreSistema.txt  codemagic.yaml  firebase.json  gradlew.properties  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
CertificadoApple/: ApiKey_VQ4G8GI7MBOM.p8  CertificateSigningRequest.csr  CertificateSigningRequest_dist.csr  certificate.p12  certificate_dist.p12  certificate_dist.pem  ios_development.cer  private.key  private_dist.key
android/: aaa_compile.bat  aaa_instrucoesPraCompilar.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/encomendas_outubro_2025/: BadgeUtils.kt  MainActivity.kt
android/app/src/main/kotlin/com/tecsete/encomendas/: MainActivity.kt
ios/: .gitignore  Podfile
ios/Configs/: Encomendas iOS 2025 App Store.mobileprovision.mobileprovision  Encomendas_App_Store (1).mobileprovision  Encomendas_iOS_2025_New_App_Store.mobileprovision  certificate.pem  distribution.pem  distribution_fresh.cer.cer  ios_distribution.cer  new_ios_distribution.csr  new_ios_distribution.p12  new_private_key.pem  new_private_key_fresh.pem
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+12 files in other folders)
