Gerando o par de chaves RSA de 2.048 bit e o certificado autoassinado (SHA256withRSA) com uma validade de 10.000 dias
        para: CN=Ricardo Maciel, OU=Tecsete, O=Ricardo Pacheco Maciel, L=Brasilia, ST=Distrito Federal, C=DF
[Armazenando encomendas_nova.jks]
Senha: 123456

PS C:\APPs\Encomendas\encomendas_outubro_2025\android\app> keytool -list -v -keystore "C:\APPs\Encomendas\encomendas_outubro_2025\android\app\encomendas_nova.jks" -alias encomendas
Informe a senha da área de armazenamento de chaves:
Nome do alias: encomendas
Data de criação: 29 de nov. de 2025
Tipo de entrada: PrivateKeyEntry
Comprimento da cadeia de certificados: 1
Certificado[1]:
Proprietário: CN=Ricardo Maciel, OU=Tecsete, O=Ricardo Pacheco Maciel, L=Brasilia, ST=Distrito Federal, C=DF
Emissor: CN=Ricardo Maciel, OU=Tecsete, O=Ricardo Pacheco Maciel, L=Brasilia, ST=Distrito Federal, C=DF
Número de série: a4b67c7fdaf5ce1d
Válido de: Sat Nov 29 17:35:19 BRT 2025 até: Wed Apr 16 17:35:19 BRT 2053
Fingerprints do certificado:
         SHA1: 82:4A:65:BD:81:90:EF:71:D6:78:50:79:FC:8A:30:DB:D1:DF:18:68
         SHA256: 70:93:9A:71:CF:B7:34:E2:39:74:3B:4B:21:46:63:3A:54:44:2E:C5:48:CE:AA:16:1E:65:1C:A2:D1:BE:67:5D
Nome do algoritmo de assinatura: SHA256withRSA
Algoritmo de Chave Pública do Assunto: Chave RSA de 2048 bits
Versão: 3

Extensões:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 13 4A 12 2B B4 1B 08 FF   9E 31 C5 92 3B 4C 7D 7D  .J.+.....1..;L..
0010: C5 37 AB 24                                        .7.$
]
]
