org.gradle.java.home=C\:/Users/User/AppData/Local/Android/Sdk/jdk
org.gradle.jvmargs=-Xmx6144m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
android.disableResourceValidation=true
android.experimental.androidTest.selectiveRetention=true